{
  "manifest_version": 1,
  "id": "mangapark-rhai",
  "name": "MangaPark",
  "version": "1.0.0",
  "description": "Scraper for MangaPark (mangapark.net), featuring a large manga library with multiple versions and scanlation groups.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["mangapark.net", "mangapark.com", "mangapark.org", "mangapark.io", "v2.mangapark.net"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": true
  },

  "authentication": {
    "type": "optional",
    "fields": [
      {
        "name": "username",
        "type": "text",
        "label": "Username",
        "required": false
      },
      {
        "name": "password",
        "type": "password",
        "label": "Password",
        "required": false
      }
    ]
  },

  "source_info": {
    "base_url": "https://mangapark.net",
    "language": "en",
    "content_rating": "suggestive",
    "tags": ["manga", "scanlation", "multi-source"]
  },

  "rate_limiting": {
    "requests_per_minute": 20,
    "burst_limit": 3
  },

  "settings_schema": {
    "preferred_version": {
      "type": "select",
      "label": "Preferred Version",
      "description": "When multiple versions exist, prefer this one",
      "default": "first",
      "options": [
        {"value": "first", "label": "First Available"},
        {"value": "latest", "label": "Most Recent Upload"}
      ]
    }
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/mangapark-rhai/manifest.json",
    "auto_update": false
  }
}
